JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 540, 380 )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nintendo Switch Animal Crossing Inventory Checker"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Status"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 35
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status"
				"text": "Start"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 35
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Update in next"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timer"
				"text": "TIMER"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 40
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "BestBuy"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 60
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bestbuyStatus"
				"text": "INSTORE"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 60
				"width": 156
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "The Source"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "theSourceStatus"
				"text": "INSTORE"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 85
				"width": 156
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "log"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 109
				"width": 525
				"height": 191
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "start"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 310
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "stop"
				"text": "Stop"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 310
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clear"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 310
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quit"
				"text": "Quit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quitActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 310
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "test"
				"text": "Test"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "testActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 70
				"height": 19
				"width": 84
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Alarm"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 70
				"width": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 390 )
		} )
	}
}
